<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Intereses Personales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-family: 'Georgia', serif;
            color: #2a2a2a;
            margin-bottom: 15px;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        ul {
            margin-bottom: 20px;
            padding-left: 20px;
            list-style-type: square;
        }

        li {
            margin-bottom: 10px;
            line-height: 1.6;
        }

        a {
            color: #1a73e8;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #ff6347;
            text-decoration: underline;
        }

        iframe {
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h2>Intereses Personales</h2>
    <ul>
        <li><b>Gatos:</b> Me encantan los gatos por su independencia y personalidad única. Son compañeros fieles y tienen una gran capacidad para transmitir tranquilidad.</li>
        <li><b>Animes Románticos:</b> Disfruto de los animes románticos por sus historias emotivas y personajes entrañables. Algunos de mis favoritos incluyen "Toradora!" y "Clannad".</li>
        <li><b>Color Negro:</b> Es mi color favorito debido a su elegancia y versatilidad. Además, representa misterio y profundidad, lo que me resulta muy atractivo.</li>
    </ul>

    <h3>Canción Favorita</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/OAAL1MzPZVE" frameborder="0" allowfullscreen></iframe>
    
    <h3>Más información sobre mis intereses</h3>
    <p>Si te interesa el estilo Jirai Kei, puedes leer más al respecto en el siguiente enlace:</p>
    <a href="https://www.spocket.co/es/blogs/que-es-jirai-kei" target="_blank">Descubre más sobre el estilo Jirai Kei</a>

    <br><br>
    <a href="AlanSteven.html">Volver a la Página Principal</a>
</body>
</html>
